drpc.client.config.storm.thrift.transport=org.apache.storm.security.auth.SimpleTransportPlugin
drpc.client.config.storm.nimbus.retry.times=3
drpc.client.config.storm.nimbus.retry.interval.millis=10000
drpc.client.config.storm.nimbus.retry.intervalceiling.millis=60000
drpc.client.config.drpc.max_buffer_size=104857600
drpc.client.host=192.168.1.81
drpc.client.port=3772
drpc.client.timeout=50000

#remote,local,rely
drpc.pattern=${profiles.pattern}

topology.mapping.config.zrk1000-service-privider=\
 com.zrk1000.demo.service.TestService,\
 com.zrk1000.demo.service.UserService

