drpc.client.config.storm.thrift.transport=org.apache.storm.security.auth.SimpleTransportPlugin
drpc.client.config.storm.nimbus.retry.times=3
drpc.client.config.storm.nimbus.retry.interval.millis=10000
drpc.client.config.storm.nimbus.retry.intervalceiling.millis=60000
drpc.client.config.drpc.max_buffer_size=104857600
drpc.client.host=localhost
drpc.client.port=49772
drpc.client.timeout=3000

drpc.pattern=local

topology.mapping.config.testTopology=\
 com.zrk1000.demo.service
