service.impls=\
  com.zrk1000.demo.serviceimpl.UserServiceImpl,\
  com.zrk1000.demo.serviceimpl.TestServiceImpl
drpc.spout.num=1
drpc.dispatch.bolt.num=1
drpc.result.bolt.num=1
drpc.spout.name=spout_name
drpc.topology.name=topology_name

